#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\n\ Cr\u00C3\u00A9ation\ d'une\ pile.\n\ \n\ @param\ taille\n\ \ \ \ \ \ \ \ \ \ \ \ la\ taille\ de\ la\ pile\n
comment10.params=
comment10.target=int\ capacite()
comment10.text=\n\ Retourne\ la\ taille\ de\ la\ pile\n\ \n\ @return\ cette\ taille\n
comment2.params=
comment2.target=Pile2()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\n\ Effectue\ un\ test\ de\ l'\u00C3\u00A9tat\ de\ la\ pile.\n\ \n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\n
comment7.params=
comment7.target=boolean\ estPleine()
comment7.text=\n\ Effectue\ un\ test\ de\ l'\u00C3\u00A9tat\ de\ la\ pile.\n\ \n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Retourne\ une\ repr\u00C3\u00A9sentation\ en\ String\ d'une\ pile,\ contenant\ la\n\ repr\u00C3\u00A9sentation\ en\ String\ de\ chaque\ \u00C3\u00A9l\u00C3\u00A9ment.\n\ \n\ @return\ une\ repr\u00C3\u00A9sentation\ en\ String\ d'une\ pile\n
comment9.params=
comment9.target=int\ taille()
comment9.text=\n\ Retourne\ la\ taille\ de\ la\ pile\n\ \n\ @return\ cette\ taille\n
numComments=11
