#BlueJ class context
comment0.target=JButtonObserver
comment0.text=\n\ D\u00C3\u00A9crivez\ votre\ classe\ JButtonObserver\ ici.\n\ \n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\n
comment1.params=nom\ contenu
comment1.target=JButtonObserver(java.lang.String,\ java.awt.TextArea)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ JButtonObserver\n\ \n\ @param\ nom\n\ \ \ \ \ \ \ \ \ \ \ \ le\ nom\ du\ bouton,\ jbo1,\ jbo2,\ jbo3,\ jmo1,\ jmo2,\ jmo3\n\ @param\ contenu\n\ \ \ \ \ \ \ \ \ \ \ \ la\ zone\ de\ texte\ de\ l'applette\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ affichage\ d'un\ message\ dans\ la\ zone\ de\ texte\ ce\ message\ est\ de\ la\ forme\n\ observateur\ this.nom\ \:\ clic\ du\ bouton\ nom_du_bouton\ exemple\ \:\ observateur\n\ jbo1\ \:\ clic\ du\ bouton\ A,\ voir\ la\ m\u00C3\u00A9thode\ getActionCommand()\n\ \n\ @param\ e\n\ \ \ \ \ \ \ \ \ object\ that\ gives\ information\ about\ the\ event\ and\ its\ source.\ \n
numComments=3
